@import './less/base.less';

body {
    .flexcolumn();
    background-color: #f8f8f8;

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            background-image: url(../images/block03.png);
            margin: 1em;
            width: 24.8em;
            a {
                background-image: url(../images/brick.png);
                font-size: 20px;
                font-weight: bold;
                color: white;
                text-decoration: none;
                padding: 5px;
                margin: 0 1em;
            }
        }
    }
    .main {
        .flexcolumn();

        .castleScene {
            .flexcolumn();
            border: 8px double #a64600;
            padding: 1em 1em 0 1em;

            .castleTop {
                background-image: url(../images/walltop.png);
                padding: 1.03em 65px;
            }
            .castleWall {
                background-image: url(../images/brick.png);
                padding: 1.03em 65px;
            }
            .level {
                .flexrow();

                .castleTop {
                    background-image: url(../images/walltop.png);
                    padding: 1.03em 2em;
                }
                .castleWall {
                    background-image: url(../images/brick.png);
                    padding: 1.03em 65px;
                }
                .door {
                    background-image: url(../images/door.png);
                    padding: 2em 1.03em;
                }
                .brick {
                    background-image: url(../images/brick.png);
                    padding: 2em 56.5px;
                }
                .blank2 {
                    padding: 2em 4em;
                }
                .blank {
                    padding: 2em;
                }
                .bush {
                    background-image: url(../images/bush.png);
                    padding: 1em 3.1em;
                    align-self: flex-end;
                }
            }
            .castleWall2 {
                background-image: url(../images/brick.png);
                padding: 1.03em 129px;
            }
            .floor {
                .flexrow();

                .floorLeft {
                    background-image: url(../images/block07.png);
                    padding: 1.03em;
                }
                .floorCenter {
                    background-image: url(../images/block05.png);
                    padding: 1.03em 20.7em;
                }
                .floorRight {
                    background-image: url(../images/block06.png);
                    padding: 1.03em;
                }
            }
        }
        .scene02 {
            .altflexcolumn();

            .ground {
                background-image: url(../images/block01.png);
                padding: 1.03em 24.7em;
            }
            .level01 {
                .flexrow();

                .block01 {
                    background-image: url(../images/block02.png);
                    padding: 1.03em 6.2em;
                }
                .blank01 {
                    padding: 1.03em 3em;
                }
                .mario {
                    background-image: url(../images/mario.png);
                    padding: 1.03em .8em;
                }
                .pipe {
                    background-image: url(../images/pipe.png);
                    padding: 1.03em 1.9em;
                }
                .blank02 {
                    padding: 1.03em 6.7em;
                }
                .block02 {
                    background-image: url(../images/block02.png);
                    padding: 1.03em 3.1em;
                }
            }
            .level02 {
                .flexrow();

                .block01 {
                    background-image: url(../images/block02.png);
                    padding: 1.03em 5.1em;
                }
                .blank01 {
                    padding: 1.03em 7.9em;
                }
                .pipe {
                    background-image: url(../images/pipe.png);
                    padding: 1.03em 1.9em;
                }
                .blank02 {
                    padding: 1.03em 7.8em;
                }
                .block02 {
                    background-image: url(../images/block02.png);
                    padding: 1.03em 2em;
                }
            }
        }
    }
}